/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Data.ItemDAO;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.math.BigDecimal;
import java.math.MathContext;
import java.math.RoundingMode;
import java.util.Vector;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Niroshan
 */
public class Item_form extends javax.swing.JFrame {

    /**
     * Creates new form Item_form
     */
    String Guser_ID;
    public Item_form(String puserID)
    {
        this.Guser_ID = puserID;
        initComponents();
        loadItem();
        showMainOnClose();
    }
    public Item_form() {
        initComponents();
        loadItem();
        showMainOnClose();  
        
    }

     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_item = new javax.swing.JTable();
        txt_item_search_item_ID = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_item_ID = new javax.swing.JTextField();
        txt_item_price = new javax.swing.JTextField();
        txt_item_quantity = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_item_description = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setTitle("Item");

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        table_item.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Item ID", "Description", "Price", "Quantity"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table_item.setRowHeight(20);
        table_item.setShowHorizontalLines(false);
        table_item.setShowVerticalLines(false);
        jScrollPane1.setViewportView(table_item);

        txt_item_search_item_ID.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_item_search_item_IDKeyReleased(evt);
            }
        });

        jLabel1.setText("Item ID");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(70, 70, 70)
                        .addComponent(txt_item_search_item_ID, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_item_search_item_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(0, 12, Short.MAX_VALUE))
        );

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));

        jLabel2.setText("Description");

        jLabel3.setText("Price");

        jLabel4.setText("Quantity");

        txt_item_price.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_item_priceKeyTyped(evt);
            }
        });

        txt_item_quantity.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_item_quantityKeyTyped(evt);
            }
        });

        txt_item_description.setColumns(20);
        txt_item_description.setRows(5);
        txt_item_description.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_item_descriptionKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(txt_item_description);

        jLabel5.setText("Item ID");

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(76, 76, 76))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txt_item_quantity, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                            .addComponent(txt_item_price, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_item_ID, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(265, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_item_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_item_price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_item_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jButton1))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        insertItem();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_item_descriptionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_item_descriptionKeyPressed

        if(evt.getKeyCode() == 9)
        {
            evt.consume();
            txt_item_price.requestFocus();

        }
    }//GEN-LAST:event_txt_item_descriptionKeyPressed

    private void txt_item_search_item_IDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_item_search_item_IDKeyReleased

        String itemid = txt_item_search_item_ID.getText();

        Vector itemDet = new ItemDAO().searchItem(itemid);
        Vector headder = new Vector();
        headder.add("Item ID");
        headder.add("Description");
        headder.add("Quantity");
        headder.add("Price");

        table_item.setModel(new DefaultTableModel(itemDet, headder));
        jScrollPane1.setViewportView(table_item);
    }//GEN-LAST:event_txt_item_search_item_IDKeyReleased

    private void txt_item_priceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_item_priceKeyTyped

        char ch = evt.getKeyChar();

        if (!Character.isDigit(ch) && ch != '.') {
            evt.consume();
        }
    }//GEN-LAST:event_txt_item_priceKeyTyped

    private void txt_item_quantityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_item_quantityKeyTyped
        char ch = evt.getKeyChar();

        if (!Character.isDigit(ch) && ch != '.') {
            evt.consume();
        }
    }//GEN-LAST:event_txt_item_quantityKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Item_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Item_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Item_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Item_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Item_form().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable table_item;
    private javax.swing.JTextField txt_item_ID;
    private javax.swing.JTextArea txt_item_description;
    private javax.swing.JTextField txt_item_price;
    private javax.swing.JTextField txt_item_quantity;
    private javax.swing.JTextField txt_item_search_item_ID;
    // End of variables declaration//GEN-END:variables

    public void insertItem() {

        String item_id = txt_item_ID.getText();


        boolean existing_Item = new ItemDAO().existingItem(item_id);

        if (txt_item_ID.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Item ID required.");
        } else if (txt_item_description.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Item description required");
        }else if (existing_Item == true) {
            JOptionPane.showMessageDialog(null, "Existing item ID.\nPlease select a different item id");
        } else {
            double quantity = 0;
            BigDecimal price = new BigDecimal(0.00);
            String description = txt_item_description.getText();
            if (!txt_item_quantity.getText().isEmpty()) {
                quantity = Double.parseDouble(txt_item_quantity.getText());
            }

            if (!txt_item_price.getText().isEmpty()) {
                String pri = txt_item_price.getText();
                price = new BigDecimal(pri).setScale(2, BigDecimal.ROUND_HALF_UP);
            }

            Data.Item item = new Data.Item(item_id, description, quantity, price);

            boolean saved = new ItemDAO().insertItem(item);
            if (saved == true) {
                JOptionPane.showMessageDialog(null, "System saved new item successfully");
                loadItem();
            } else {
                JOptionPane.showMessageDialog(null, "System was unable to save item successfully");

            }
        }
    }
    public void loadItem()
    {
        Vector itemDet = new ItemDAO().loadItem();
        Vector headder = new Vector();
        headder.add("Item ID");
        headder.add("Description");
        headder.add("Quantity");
        headder.add("Price");
        
        table_item.setModel(new DefaultTableModel(itemDet, headder));
        jScrollPane1.setViewportView(table_item);
        
    }
    
    public void updateItem()
    {
          String itemID = txt_item_ID.getText();
        String description = txt_item_description.getText();
        double quantity = 0;
        BigDecimal price = new BigDecimal(0.0);
        
        if(!txt_item_quantity.getText().isEmpty())
        {
            quantity = Double.parseDouble(txt_item_quantity.getText());
        }
        
        if(!txt_item_price.getText().isEmpty())
        {
            price =  new BigDecimal(txt_item_price.getText()).setScale(2, BigDecimal.ROUND_HALF_UP);
        }
        
        
        Data.Item itm = new Data.Item(itemID, description, quantity, price);
        boolean updated = new ItemDAO().updateItemDetails(itm);
        
        if(updated == true)
        {
            JOptionPane.showMessageDialog(null, "System update system successfully");
            loadItem();
        }
        else
        {
            JOptionPane.showMessageDialog(null, "System was unable to update update system");
        }
    }

   public void showMainOnClose()
   {
       WindowListener myExisListner = new WindowAdapter() {
           public void windowClosing(WindowEvent e) {
               Main_form mn = new Main_form(Guser_ID);
               mn.setVisible(true);
           }
       };
       this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
       this.addWindowListener(myExisListner);
   }
   
}
