/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Data.Borrow;
import Data.BorrowDAO;
import Data.Buy;
import Data.BuyDAO;
import Data.BuyDetails;
import Data.BuyDetailsDAO;
import Data.Cheque;
import Data.ChequeDAO;
import Data.Customer;
import Data.CustomerDAO;
import Data.DatePicker;
import Data.ItemDAO;
import Data.JobDetails;
import Data.JobDetailsDAO;
import Data.Sell;
import Data.SellDAO;
import Data.SupplierDAO;
import com.alee.laf.WebLookAndFeel;
import com.sun.java.swing.plaf.windows.WindowsLookAndFeel;
import java.awt.Color;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Niroshan
 */
public class Main_form extends javax.swing.JFrame {

    /**
     * Creates new form Main_form
     */
    String GuserID;
    JTextField ItemID = new JTextField();
    JTextField ItemID2 = new JTextField();

    public Main_form() {
        initComponents();
        LoadChequDet();
        this.GuserID = "mad";
        fillItemNO();
        LoadBuyItemNo();
        setSellJobID();
        setBuyJobID();
        loadSupplier();
        setBorrowJob();
        this.getContentPane().setBackground(new Color(240, 240, 240));

    }

    public Main_form(String puserID) {
        initComponents();
        LoadChequDet();
        fillItemNO();
        LoadBuyItemNo();
        setSellJobID();
        setBuyJobID();
        loadSupplier();
        this.GuserID = puserID;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        plasticMenuUI1 = new com.jgoodies.looks.plastic.PlasticMenuUI();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        combo_sell_itemID = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        txt_sell_price = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txt_sell_quantity = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_sell_jobID = new javax.swing.JTextField();
        jButton10 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        txt_sell_gross = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_sell = new javax.swing.JTable();
        jPanel11 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        txt_cus_ID = new javax.swing.JTextField();
        txt_cus_fname = new javax.swing.JTextField();
        txt_cus_lname = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        jLabel28 = new javax.swing.JLabel();
        chk_borrow = new javax.swing.JCheckBox();
        cmb_cusID = new javax.swing.JComboBox();
        jLabel27 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        txt_borow_amount = new javax.swing.JTextField();
        txt_borow_paid = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        combo_buy_itemID = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        txt_buy_price = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txt_buy_qty = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_buy_id = new javax.swing.JTextField();
        jButton11 = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        txt_buy_total = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        combo_supplierID = new javax.swing.JComboBox();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        txt_due_date1 = new com.toedter.calendar.JDateChooser();
        jLabel24 = new javax.swing.JLabel();
        txt_buy_chequeID = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        txt_buy_cheque_amount = new javax.swing.JTextField();
        chk_buy_cheque = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_buy = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        table_cheque = new javax.swing.JTable();
        jPanel10 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        txt_cheque_ID = new javax.swing.JTextField();
        txt_cheque_amount6 = new javax.swing.JTextField();
        txt_due_date = new com.toedter.calendar.JDateChooser();
        jScrollPane4 = new javax.swing.JScrollPane();
        txt_cheque_Description = new javax.swing.JTextArea();
        jButton7 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jPanel12 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tbl_borrow_job = new javax.swing.JTable();
        jPanel13 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jButton12 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenuItem14 = new javax.swing.JMenuItem();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Main");
        setBackground(new java.awt.Color(255, 255, 255));
        setForeground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        Vector BuyItemID = new ItemDAO().loadItemID();
        combo_buy_itemID.setModel(new DefaultComboBoxModel<>(BuyItemID));
        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setForeground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);
        jTabbedPane1.setOpaque(true);
        jTabbedPane1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jTabbedPane1StateChanged(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(-16777216,true), 1, true));

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(-16777216,true), 1, true));

        jLabel1.setText("Item ID");

        Vector sellItemID = new ItemDAO().loadItemID();
        combo_sell_itemID.setModel(new DefaultComboBoxModel<>(sellItemID));
        combo_sell_itemID.setEditable(true);

        jLabel2.setText("Price");

        txt_sell_price.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_sell_priceKeyTyped(evt);
            }
        });

        jLabel3.setText("Quantity");

        txt_sell_quantity.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_sell_quantityKeyTyped(evt);
            }
        });

        jLabel5.setText("Job No");

        txt_sell_jobID.setEditable(false);

        jButton10.setBackground(new java.awt.Color(0, 102, 204));
        jButton10.setText("Add");
        jButton10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButton10MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton10MouseExited(evt);
            }
        });
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txt_sell_quantity)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton10))
                    .addComponent(combo_sell_itemID, 0, 147, Short.MAX_VALUE)
                    .addComponent(txt_sell_price)
                    .addComponent(txt_sell_jobID))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_sell_jobID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(combo_sell_itemID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_sell_price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3)
                    .addComponent(txt_sell_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton10))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setText("Total");

        jLabel6.setText("Discount");

        jLabel7.setText("Net Total");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(txt_sell_gross, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(jLabel7)
                .addGap(18, 18, 18)
                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(71, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel4)
                    .addComponent(txt_sell_gross, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        table_sell.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item ID", "Description", "Price", "Quantity", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(table_sell);

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder("New Customer"));

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel15.setText("Customer ID");

        jLabel16.setText("First name");

        jLabel26.setText("Last Name");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jLabel26))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_cus_lname, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                    .addComponent(txt_cus_fname, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                    .addComponent(txt_cus_ID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txt_cus_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_cus_fname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel26)
                    .addComponent(txt_cus_lname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)))
        );

        jLabel28.setText("Customer ID");

        chk_borrow.setText("Borrowing");
        chk_borrow.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        chk_borrow.setIconTextGap(30);

        Vector v = new CustomerDAO().getCustomerID();

        cmb_cusID.setModel(new DefaultComboBoxModel(v));

        jLabel27.setText("Amount");

        jLabel29.setText("Paid");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chk_borrow)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel28)
                            .addComponent(jLabel27)
                            .addComponent(jLabel29))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmb_cusID, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_borow_amount, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_borow_paid, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(chk_borrow)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28)
                    .addComponent(cmb_cusID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(txt_borow_amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(txt_borow_paid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27))
        );

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);
        jSeparator1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 820, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><p style=\"color:#000;    font-size:16px;\">\nSell\n</p>\n</html>\n", jPanel3);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(new javax.swing.border.MatteBorder(null));

        jPanel5.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(-16777216,true), 1, true));

        jLabel8.setText("Item ID");

        combo_buy_itemID.setEditable(true);

        jLabel9.setText("Price");

        txt_buy_price.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_buy_priceKeyTyped(evt);
            }
        });

        jLabel10.setText("Quantity");

        txt_buy_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_buy_qtyKeyTyped(evt);
            }
        });

        jLabel11.setText("Job No");

        jButton11.setText("Add");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_buy_price, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combo_buy_itemID, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_buy_qty, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton11))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(37, 37, 37)
                        .addComponent(txt_buy_id, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txt_buy_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(combo_buy_itemID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_buy_price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_buy_qty, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jButton11))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        jLabel12.setText("Total");

        jLabel13.setText("Discount");

        jLabel14.setText("Net Total");

        jLabel21.setText("Supplier ID");

        jLabel22.setText("Pyament method");

        jLabel23.setText("Due Date");

        jLabel24.setText("Cheque ID");

        jLabel25.setText("Amount");

        chk_buy_cheque.setText("Cheque");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addGap(18, 18, 18))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addGap(21, 21, 21)))
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField12)
                            .addComponent(jTextField11)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel21)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(combo_supplierID, 0, 110, Short.MAX_VALUE)
                            .addComponent(txt_buy_total))))
                .addGap(33, 33, 33)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22)
                    .addComponent(jLabel23)
                    .addComponent(jLabel24)
                    .addComponent(jLabel25))
                .addGap(13, 13, 13)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chk_buy_cheque)
                    .addComponent(txt_buy_chequeID, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_buy_cheque_amount, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_due_date1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_buy_total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22)
                    .addComponent(chk_buy_cheque))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel21)
                            .addComponent(txt_due_date1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(jTextField12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24)
                            .addComponent(txt_buy_chequeID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(combo_supplierID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel23)))
                .addGap(15, 15, 15)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel13)
                    .addComponent(jTextField11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel25)
                        .addComponent(txt_buy_cheque_amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        table_buy.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item ID", "Description", "Price", "Quantity", "Amount"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(table_buy);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 830, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 45, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><p style=\"color:#000;    font-size:16px;\">\nBuy\n</p>\n</html>\n", jPanel4);

        jPanel8.setBackground(new java.awt.Color(255, 255, 255));

        table_cheque.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_cheque.setShowHorizontalLines(false);
        table_cheque.setShowVerticalLines(false);
        jScrollPane3.setViewportView(table_cheque);

        jPanel10.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(-16777216,true), 1, true));

        jLabel17.setText("Cheque ID");

        jLabel18.setText("Amount");

        jLabel19.setText("Description");

        jLabel20.setText("Due Date");

        txt_cheque_amount6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_cheque_amount6KeyTyped(evt);
            }
        });

        txt_cheque_Description.setColumns(20);
        txt_cheque_Description.setRows(5);
        jScrollPane4.setViewportView(txt_cheque_Description);

        jButton7.setText("Save");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton9.setText("Update");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton8.setText("Delete");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18)
                    .addComponent(jLabel20))
                .addGap(111, 111, 111)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_due_date, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txt_cheque_amount6, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_cheque_ID, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(292, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap(520, Short.MAX_VALUE)
                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jButton8)
                .addGap(18, 18, 18)
                .addComponent(jButton9)
                .addGap(69, 69, 69))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(txt_cheque_ID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_cheque_amount6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addGap(88, 88, 88))
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel20)
                    .addComponent(txt_due_date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton7)
                    .addComponent(jButton9)
                    .addComponent(jButton8))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 832, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><p style=\"color:#000;    font-size:16px;\">\nCheque\n</p>\n</html>\n", jPanel8);

        tbl_borrow_job.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbl_borrow_job.setRequestFocusEnabled(false);
        jScrollPane5.setViewportView(tbl_borrow_job);

        jPanel13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(-16777216,true)));

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 830, Short.MAX_VALUE)
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 141, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 832, Short.MAX_VALUE)
                    .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("<html><p style=\"color:#000;    font-size:16px;\">\nBarrow\n</p>\n</html>\n", null, jPanel12, "");

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setForeground(new java.awt.Color(255, 255, 255));
        jPanel7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/save.png"))); // NOI18N
        jButton12.setToolTipText("Save records");
        jButton12.setAutoscrolls(true);
        jButton12.setBorder(null);
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });
        jPanel7.add(jButton12, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 82, 82));

        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/clear.png"))); // NOI18N
        jButton14.setPreferredSize(new java.awt.Dimension(82, 82));
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });
        jPanel7.add(jButton14, new org.netbeans.lib.awtextra.AbsoluteConstraints(246, 0, 82, 82));

        jButton15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/update.png"))); // NOI18N
        jPanel7.add(jButton15, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 0, 82, 82));

        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/delete.png"))); // NOI18N
        jButton13.setToolTipText("Delete records from table");
        jButton13.setBorderPainted(false);
        jButton13.setPreferredSize(new java.awt.Dimension(72, 72));
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });
        jPanel7.add(jButton13, new org.netbeans.lib.awtextra.AbsoluteConstraints(82, 0, 82, 82));

        jMenu2.setText("Item");

        jMenuItem1.setText("Add new item");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuItem2.setText("Delete item");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuItem3.setText("Update Item");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Supplier");

        jMenuItem4.setText("Add new supplier");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem4);

        jMenuItem5.setText("Delete supplier");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem5);

        jMenuItem6.setText("Update supplier");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem6);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("User");

        jMenuItem7.setText("Add new user");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        jMenuItem8.setText("Delete user");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem8);

        jMenuItem9.setText("Update user");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem9);

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Reports");
        jMenuBar1.add(jMenu5);

        jMenu6.setText("Tools");

        jMenuItem11.setText("Log out");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem11);

        jMenuItem12.setText("Change password");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem12);

        jMenuItem13.setText("Restore Item");
        jMenu6.add(jMenuItem13);

        jMenuItem14.setText("Backup");
        jMenu6.add(jMenuItem14);

        jMenuBar1.add(jMenu6);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, 857, Short.MAX_VALUE)
                    .addComponent(jTabbedPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        new Item_Update().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        new Item_form(GuserID).setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        new Item_Delete().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        new Supplier_form().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        new Supplier_Delete().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        new Supplier_Update().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        try {
            this.dispose();
            LogIn mn = new LogIn();
            UIManager.setLookAndFeel(new WindowsLookAndFeel());
            SwingUtilities.updateComponentTreeUI(mn);
            mn.pack();
            mn.setVisible(true);
        } catch (UnsupportedLookAndFeelException ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        new UserGUI(GuserID).setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
        new User_Delete(GuserID).setVisible(true);
        this.dispose();

    }//GEN-LAST:event_jMenuItem8ActionPerformed

    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
        new User_Update(GuserID).setVisible(true);
        this.dispose();

    }//GEN-LAST:event_jMenuItem9ActionPerformed

    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem12ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed

        int tabNo = jTabbedPane1.getSelectedIndex();

        if (tabNo == 0) { // save the sell details
            
            saveSellJob();
            
        } else if (tabNo == 1) { // save the  buy details 
            saveBuyJob();

        } else if (tabNo == 2) { // save the cheque details

            String chID = txt_cheque_ID.getText();
            String description = txt_cheque_Description.getText();
            String dueDate = DatePicker.getDate(txt_due_date);
            BigDecimal amt = new BigDecimal(0.00);

            if (new ChequeDAO().existingCheque(chID) == false) {

                if (!txt_cheque_amount6.getText().isEmpty()) {
                    amt = new BigDecimal(txt_cheque_amount6.getText()).setScale(2, BigDecimal.ROUND_HALF_UP);
                }

                Cheque ch = new Cheque(chID, amt, description, dueDate, GuserID);
                boolean saved = new ChequeDAO().saveCheque(ch);

                if (saved == true) {
                    JOptionPane.showMessageDialog(null, "System saved cheque details successfully");
                    LoadChequDet();
                } else {
                    JOptionPane.showMessageDialog(null, "System was unable to save cheque details successfully");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Existing cheque ID.\nPlease select a different cheque ID");
            }
        }
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed

        int tabIndex = jTabbedPane1.getSelectedIndex();

        if (tabIndex == 0) {
            int row = table_sell.getSelectedRow();

            if (row == -1) {
                JOptionPane.showMessageDialog(null, "Please select a record to delete");
            } else {
                DefaultTableModel dftm = (DefaultTableModel) table_sell.getModel();
                dftm.removeRow(row);
                clacSell();
            }

        } else if (tabIndex == 1) {
            int row = table_buy.getSelectedRow();

            if (row == -1) {
                JOptionPane.showMessageDialog(null, "Please select a record to delete");
            } else {
                DefaultTableModel dftm = (DefaultTableModel) table_buy.getModel();
                dftm.removeRow(row);
                clacSell();
            }

        } else if (tabIndex == 2) {
            int row = table_cheque.getSelectedRow();

            if (row > -1) {
                String chID = table_cheque.getValueAt(row, 0).toString();

                boolean deleted = new ChequeDAO().deleteCheque(chID);

                if (deleted == true) {
                    LoadChequDet();
                    JOptionPane.showMessageDialog(null, "System deleted selected cheque.");

                } else {
                    JOptionPane.showMessageDialog(null, "System was unable to delete selectd cheque");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Please select a record to delete.");
            }

        }

    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jTabbedPane1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jTabbedPane1StateChanged

        int j = jTabbedPane1.getSelectedIndex();
        if (j == 0 || j == 1) {
            jButton15.setEnabled(false);
        } else {
            jButton15.setEnabled(true);
        }
    }//GEN-LAST:event_jTabbedPane1StateChanged

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed

        int row = table_cheque.getSelectedRow();

        if (row > -1) {
            String chID = table_cheque.getValueAt(row, 0).toString();

            boolean deleted = new ChequeDAO().deleteCheque(chID);

            if (deleted == true) {
                LoadChequDet();
                JOptionPane.showMessageDialog(null, "System deleted selected cheque.");

            } else {
                JOptionPane.showMessageDialog(null, "System was unable to delete selectd cheque");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select a record to delete.");
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed

        int row = table_cheque.getSelectedRow();

        if (row >= 0) {
            String chID = table_cheque.getValueAt(row, 0).toString();
            if (new ChequeDAO().existingCheque(chID) == true) {

                String description = txt_cheque_Description.getText();
                String dueDate = DatePicker.getDate(txt_due_date);
                BigDecimal amt = new BigDecimal(0.00);

                if (!txt_cheque_amount6.getText().isEmpty()) {
                    amt = new BigDecimal(txt_cheque_amount6.getText()).setScale(2, BigDecimal.ROUND_HALF_UP);
                }

                Cheque ch = new Cheque(chID, amt, description, dueDate, null);
                boolean updated = new ChequeDAO().updateChequeDetails(ch);

                if (updated == true) {
                    JOptionPane.showMessageDialog(null, "System updated cheque details successfully");
                    LoadChequDet();
                } else {
                    JOptionPane.showMessageDialog(null, "System was unable to update cheque details successfully");
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please select a record to update");
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed

        String chID = txt_cheque_ID.getText();
        String description = txt_cheque_Description.getText();
        String dueDate = DatePicker.getDate(txt_due_date);
        BigDecimal amt = new BigDecimal(0.00);

        if (new ChequeDAO().existingCheque(chID) == false) {

            if (!txt_cheque_amount6.getText().isEmpty()) {
                amt = new BigDecimal(txt_cheque_amount6.getText()).setScale(2, BigDecimal.ROUND_HALF_UP);
            }

            Cheque ch = new Cheque(chID, amt, description, dueDate, GuserID);
            boolean saved = new ChequeDAO().saveCheque(ch);

            if (saved == true) {
                JOptionPane.showMessageDialog(null, "System saved cheque details successfully");
                LoadChequDet();
            } else {
                JOptionPane.showMessageDialog(null, "System was unable to save cheque details successfully");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Existing cheque ID.\nPlease select a different cheque ID");
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void txt_cheque_amount6KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cheque_amount6KeyTyped
        char ch = evt.getKeyChar();

        if (!Character.isDigit(ch) && ch != '.') {
            evt.consume();
        }
    }//GEN-LAST:event_txt_cheque_amount6KeyTyped

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed

        if (combo_buy_itemID.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null, "Please select a Item ID");
        } else if (existingItem(combo_buy_itemID.getSelectedItem().toString(), table_buy) == false) {
            addBuyDetils();
            clacBuy();
        } else if (existingItem(combo_buy_itemID.getSelectedItem().toString(), table_buy) == true) {
            JOptionPane.showMessageDialog(null, "Existing Item in the table");
        }
        //addBuyDetils();
    }//GEN-LAST:event_jButton11ActionPerformed

    private void txt_buy_qtyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_buy_qtyKeyTyped
        char ch = evt.getKeyChar();

        if (!Character.isDigit(ch) && ch != '.') {
            evt.consume();
        }
    }//GEN-LAST:event_txt_buy_qtyKeyTyped

    private void txt_buy_priceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_buy_priceKeyTyped
        char ch = evt.getKeyChar();

        if (!Character.isDigit(ch) && ch != '.') {
            evt.consume();
        }
    }//GEN-LAST:event_txt_buy_priceKeyTyped

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed

        if (combo_sell_itemID.getSelectedIndex() == -1) {
            JOptionPane.showMessageDialog(null, "Please select a Item ID");
        } else if (existingItem(combo_sell_itemID.getSelectedItem().toString(), table_sell) == false) {
            addDetails();
            clacSell();
        } else if (existingItem(combo_sell_itemID.getSelectedItem().toString(), table_sell) == true) {
            JOptionPane.showMessageDialog(null, "Existing Item in the table");
        }
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton10MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton10MouseExited
        jButton10.setBackground(Color.LIGHT_GRAY);
    }//GEN-LAST:event_jButton10MouseExited

    private void jButton10MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton10MouseEntered
        jButton10.setBackground(Color.red);
    }//GEN-LAST:event_jButton10MouseEntered

    private void txt_sell_quantityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_sell_quantityKeyTyped
        char ch = evt.getKeyChar();

        if (!Character.isDigit(ch) && ch != '.') {
            evt.consume();
        }
    }//GEN-LAST:event_txt_sell_quantityKeyTyped

    private void txt_sell_priceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_sell_priceKeyTyped
        char ch = evt.getKeyChar();

        if (!Character.isDigit(ch) && ch != '.') {
            evt.consume();
        }
    }//GEN-LAST:event_txt_sell_priceKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
        String cusID= txt_cus_ID.getText();
        String fname= txt_cus_fname.getText();
        String lname = txt_cus_lname.getText();
        boolean existing = new CustomerDAO().existingCustomer(cusID);
        
        if (existing== true)
        {
            JOptionPane.showMessageDialog(null, "Existing customer.\nPlease select a different customer ID");
        }
        else
        {
            Customer cus= new Customer(cusID, fname, lname);
            boolean saved = new CustomerDAO().saveCustomer(cus);
            
            if(saved == true)
            {
                JOptionPane.showMessageDialog(null, "New customer saved successfully.");
            }
            Vector v = new CustomerDAO().getCustomerID();
            cmb_cusID.setModel(new DefaultComboBoxModel(v));
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
            UIManager.setLookAndFeel(new WebLookAndFeel());


        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main_form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (ClassNotFoundException ex) {
//            Logger.getLogger(Main_form.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            Logger.getLogger(Main_form.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            Logger.getLogger(Main_form.class.getName()).log(Level.SEVERE, null, ex);
      }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main_form().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox chk_borrow;
    private javax.swing.JCheckBox chk_buy_cheque;
    private javax.swing.JComboBox cmb_cusID;
    private javax.swing.JComboBox combo_buy_itemID;
    private javax.swing.JComboBox combo_sell_itemID;
    private javax.swing.JComboBox combo_supplierID;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private com.jgoodies.looks.plastic.PlasticMenuUI plasticMenuUI1;
    private javax.swing.JTable table_buy;
    private javax.swing.JTable table_cheque;
    private javax.swing.JTable table_sell;
    private javax.swing.JTable tbl_borrow_job;
    private javax.swing.JTextField txt_borow_amount;
    private javax.swing.JTextField txt_borow_paid;
    private javax.swing.JTextField txt_buy_chequeID;
    private javax.swing.JTextField txt_buy_cheque_amount;
    private javax.swing.JTextField txt_buy_id;
    private javax.swing.JTextField txt_buy_price;
    private javax.swing.JTextField txt_buy_qty;
    private javax.swing.JTextField txt_buy_total;
    private javax.swing.JTextArea txt_cheque_Description;
    private javax.swing.JTextField txt_cheque_ID;
    private javax.swing.JTextField txt_cheque_amount6;
    private javax.swing.JTextField txt_cus_ID;
    private javax.swing.JTextField txt_cus_fname;
    private javax.swing.JTextField txt_cus_lname;
    private com.toedter.calendar.JDateChooser txt_due_date;
    private com.toedter.calendar.JDateChooser txt_due_date1;
    private javax.swing.JTextField txt_sell_gross;
    private javax.swing.JTextField txt_sell_jobID;
    private javax.swing.JTextField txt_sell_price;
    private javax.swing.JTextField txt_sell_quantity;
    // End of variables declaration//GEN-END:variables

    public void LoadChequDet() {
        Vector data = new ChequeDAO().loadChequeDetails();
        Vector col = new Vector();
        col.add("Cheque ID");
        col.add("Amount");
        col.add("Description");
        col.add("Date");
        col.add("Due Date");

        table_cheque.setModel(new DefaultTableModel(data, col));
        jScrollPane3.setViewportView(table_cheque);
    }

    public void fillItemNO()// auto fill sell item ID
    {

        ItemID = (JTextField) combo_sell_itemID.getEditor().getEditorComponent();

        ItemID.addKeyListener(new KeyAdapter() {
            public void keyReleased(KeyEvent e) {
                int ij = e.getKeyCode();

                if ((ij < 37 || ij > 40) && ij != 10) {
                    String id = ItemID.getText();
                    Vector data = new Vector();
                    data = new ItemDAO().loadItemID(id);
                    combo_sell_itemID.setModel(new DefaultComboBoxModel(data));
                    combo_sell_itemID.setSelectedIndex(-1);
                    ((JTextField) combo_sell_itemID.getEditor().getEditorComponent()).setText(id);
                    combo_sell_itemID.showPopup();

                }


            }
        });


    }

    public void LoadBuyItemNo()// auto fill sell item ID
    {

        ItemID2 = (JTextField) combo_buy_itemID.getEditor().getEditorComponent();

        ItemID2.addKeyListener(new KeyAdapter() {
            public void keyReleased(KeyEvent e) {
                int ij = e.getKeyCode();

                if ((ij < 37 || ij > 40) && ij != 10) {
                    String id = ItemID2.getText();
                    Vector data = new Vector();
                    data = new ItemDAO().loadItemID(id);
                    combo_buy_itemID.setModel(new DefaultComboBoxModel(data));
                    combo_buy_itemID.setSelectedIndex(-1);
                    ((JTextField) combo_buy_itemID.getEditor().getEditorComponent()).setText(id);
                    combo_buy_itemID.showPopup();

                }


            }
        });


    }

    public boolean existingItem(String itemID, JTable table) {
        boolean existing = false;
        int rowCount = table.getRowCount();
        for (int i = 0; i < rowCount; i++) {
            if (table.getValueAt(i, 0).equals(itemID)) {
                existing = true;
            }
        }
        return existing;
    }

    public void addDetails() {
        String itemID = combo_sell_itemID.getSelectedItem().toString();
        double price = 0.0;
        int quantity = 0;

        double amount = 0.0;
        if (txt_sell_price.getText().isEmpty() == false) {
            price = new BigDecimal(txt_sell_price.getText()).setScale(2, BigDecimal.ROUND_HALF_UP).doubleValue();
        }

        if (txt_sell_quantity.getText().isEmpty() == false) {
            quantity = Integer.parseInt(txt_sell_quantity.getText());
        }
        String des = new ItemDAO().getItemDescription(itemID);
        amount = quantity * price;
        Object ob[] = {itemID, des, price, quantity, amount};

        DefaultTableModel dftm = (DefaultTableModel) table_sell.getModel();
        dftm.addRow(ob);


    }

    public void addBuyDetils() {
        String itemID = combo_buy_itemID.getSelectedItem().toString();
        double price = 0.0;
        int quantity = 0;

        double amount = 0.0;
        if (txt_buy_price.getText().isEmpty() == false) {
            price = new BigDecimal(txt_buy_price.getText()).setScale(2, BigDecimal.ROUND_HALF_UP).doubleValue();
        }

        if (txt_buy_qty.getText().isEmpty() == false) {
            quantity = Integer.parseInt(txt_buy_qty.getText());
        }
        String des = new ItemDAO().getItemDescription(itemID);
        amount = quantity * price;
        Object ob[] = {itemID, des, price, quantity, amount};

        DefaultTableModel dftm = (DefaultTableModel) table_buy.getModel();
        dftm.addRow(ob);

    }

    public void clacSell() {
        int row = table_sell.getRowCount();
        double gross = 0;
        DefaultTableModel dftm = (DefaultTableModel) table_sell.getModel();
        for (int i = 0; i < row; i++) {
            gross = gross + new BigDecimal(dftm.getValueAt(i, 4).toString()).setScale(2, BigDecimal.ROUND_HALF_UP).doubleValue();
        }

        txt_sell_gross.setText(Double.toString(gross));
    }

    public void clacBuy() {
        int row = table_buy.getRowCount();
        double gross = 0;
        DefaultTableModel dftm = (DefaultTableModel) table_buy.getModel();
        for (int i = 0; i < row; i++) {
            gross = gross + new BigDecimal(dftm.getValueAt(i, 4).toString()).setScale(2, BigDecimal.ROUND_HALF_UP).doubleValue();
        }

        txt_buy_total.setText(Double.toString(gross));
    }

    public void setSellJobID() {
        int j = new SellDAO().loadJobID();
        String jobID = Integer.toString(j);
        txt_sell_jobID.setText(jobID);
    }

    public void setBuyJobID() {
        int j = new BuyDAO().loadJobID();
        String jobID = Integer.toString(j);
        txt_buy_id.setText(jobID);
    }

    public void loadSupplier() {
        Vector details = new SupplierDAO().loadSUppliertoCombo();
        combo_supplierID.setModel(new DefaultComboBoxModel(details));
    }

    public String getTotal() {
        String amount = null;
        DefaultTableModel dftm = (DefaultTableModel) table_sell.getModel();
        double amt = 0;
        for (int i = 0; i < dftm.getRowCount(); i++) {

            String val = dftm.getValueAt(i, 4).toString();
            double val1 = Double.parseDouble(val);
            System.out.println(val1);
            amt = amt + val1;
        }

        amount = Double.toString(amt);
        //  System.out.println(amount);
        return amount;
    }

    public boolean saveChequeOnBuy() {
        boolean chequeSaved = false;
        String chID = txt_buy_chequeID.getText();
        String supID = combo_supplierID.getSelectedItem().toString();
        String description = "Paid to supplier " + supID;
        String dueDate   ;
        
        SimpleDateFormat df = new SimpleDateFormat("yyyy-MM-dd");
        Calendar cal = Calendar.getInstance();
        cal.add(Calendar.DATE, 7);
        dueDate = df.format(cal.getTime());
        
         
        
        
        BigDecimal amt = new BigDecimal(0.00);
        ChequeDAO chkDAO = new ChequeDAO();
        if (chkDAO.existingCheque(chID) == false) {

            if (!jTextField12.getText().isEmpty()) {
                amt = new BigDecimal(jTextField12.getText()).setScale(2, BigDecimal.ROUND_HALF_UP);
            }

            Cheque ch = new Cheque(chID, amt, description, dueDate, GuserID);
            boolean saved = chkDAO.saveCheque(ch);

            if (saved == true) {
                LoadChequDet();
                chequeSaved = true;
            }
        }  

        return chequeSaved;
    }
    
    public void saveSellJob()
    {
        DefaultTableModel dftm = (DefaultTableModel) table_sell.getModel();
            if (dftm.getRowCount() > 0)
            {
                
                String jobID = txt_sell_jobID.getText();
                
                Vector jobDeta = new Vector();
                
                    while (dftm.getRowCount() > 0) {
                        Vector v = new Vector();
                        v.add(txt_sell_jobID.getText());
                        v.add(dftm.getValueAt(0, 0));
                        v.add(dftm.getValueAt(0, 3));
                        jobDeta.add(v);
                        dftm.removeRow(0);
                    }
                
                Sell sl = new Sell(jobID, GuserID);
                
                boolean savedDetails = false;
                boolean saveBorrow = false;
                boolean savedJob = new SellDAO().saveSell(sl);

                
                if(savedJob == true)
                {
                    JobDetails jobDet = new JobDetails(jobDeta);
                     savedDetails =  new JobDetailsDAO().saveJobDetails(jobDet);
                    
                    if (chk_borrow.isSelected() == true) 
                    {
                        String cusID = cmb_cusID.getSelectedItem().toString();
                        double amount = 0.0;
                        double paid = 0.0;
                        if (!txt_borow_amount.getText().isEmpty()) {
                            amount = new BigDecimal(txt_borow_amount.getText()).setScale(2, BigDecimal.ROUND_HALF_UP).doubleValue();
                        }
                        if (!txt_borow_paid.getText().isEmpty()) {

                            paid = new BigDecimal(txt_borow_paid.getText()).setScale(2, BigDecimal.ROUND_HALF_UP).doubleValue();
                        }

                        int jobd = Integer.parseInt(jobID);
                        Borrow br = new Borrow(jobd, cusID, amount, paid);

                        saveBorrow = new BorrowDAO().saveBorrow(br);
                     }
                }
                
                if(chk_borrow.isSelected() == true)
                {
                    if(savedJob == true && savedDetails == true && saveBorrow == true)
                    {
                      //  lbl_saved.setText("Saved");
                        setSellJobID();
                    }
                }
                else if(chk_borrow.isSelected() == false)
                {
                    if(savedJob == true && savedDetails == true)
                    {
                       // lbl_saved.setText("Saved");
                        setSellJobID();
                    }
                }
                else
                {
                   // lbl_saved.setText("System was unable to save job");
                }
            }
    }
    
    void saveBuyJob()
    {
        
            DefaultTableModel dftm = (DefaultTableModel) table_buy.getModel();
            if (dftm.getRowCount() > 0) {
                int buy_id = Integer.parseInt(txt_buy_id.getText());
                String supplierID = "" ;
                if(combo_supplierID.getSelectedItem().toString() != null)
                {
                    supplierID = combo_supplierID.getSelectedItem().toString();
                }
                
                String user_ID = GuserID;

                Buy buy1 = new Buy(buy_id, user_ID, supplierID);
                boolean savedJob = new BuyDAO().saveBuy(buy1);
                boolean savedDetails = false;
                boolean chequeDet = false;
                if(savedJob == true)
                {
                    Vector buyDetails = new Vector();
                    while (dftm.getRowCount() > 0) {
                        Vector v = new Vector();
                        v.add(buy_id);
                        v.add(dftm.getValueAt(0, 0));
                        v.add(dftm.getValueAt(0, 3));
                        buyDetails.add(v);
                        dftm.removeRow(0);
                    }
                    BuyDetails buyDetaisl1 = new BuyDetails(buyDetails);
                    savedDetails = new BuyDetailsDAO().saveBuyDetails(buyDetaisl1);
                    
                    if(chk_buy_cheque.isSelected() == true)
                    {
                        chequeDet = saveChequeOnBuy();
                    }
                    
                }
                
                if(chk_buy_cheque.isSelected() == true)
                {
                    if(chequeDet == true && savedDetails == true && savedJob== true)
                    {
                        JOptionPane.showMessageDialog(null, "System saved details successfully");
                        setBuyJobID();
                    }
                }
                else if(chk_buy_cheque.isSelected() == false)
                {
                    if(savedDetails == true && savedJob== true)
                    {
                        JOptionPane.showMessageDialog(null, "System saved details successfully");
                        setBuyJobID();
                    }
                }
            }
    }
    
    public void setBorrowJob()
    {
        Vector details = new BorrowDAO().getAllBorrowingDetails();
        Vector column = new Vector();
        column.add("Job ID");
        column.add("Customer ID");
        column.add("Amount");
        column.add("Paid");
        
        tbl_borrow_job.setModel(new DefaultTableModel(details, column));
        jScrollPane5.setViewportView(tbl_borrow_job);
    }
}
